login=https://users-service-quizzy.herokuapp.com/login/
register=https://users-service-quizzy.herokuapp.com/register/
base_api_url=https://opentdb.com/api.php?amount=20&category=
category_url_snippet=&category=
level_url_snippet=&difficulty=