<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_question_boolean_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:textAllCaps="false"
        android:id="@+id/button_false"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="@string/false_answer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/button_true"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:background="@drawable/button"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="@string/true_answer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
